<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PreferencesWindow-->
        <scene sceneID="gTb-L7-HAY">
            <objects>
                <controllerPlaceholder storyboardName="Preferences" referencedIdentifier="PreferencesWindow" id="3ld-Gt-Orm" sceneMemberID="viewController"/>
                <customObject id="teQ-CD-4za" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-177"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="BeardSql" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BeardSql" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About BeardSql" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="3ld-Gt-Orm" kind="show" id="ziM-hE-Etn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide BeardSql" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit BeardSql" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Connection" keyEquivalent="t" id="URI-O6-7u9">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="EcE-Td-ZGG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="qTc-Q0-HpV"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Database" id="8qJ-Ud-nl2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Database" id="AN3-is-kr2">
                                    <items>
                                        <menuItem title="Databases" keyEquivalent="D" id="ixa-N7-dAV"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="BeardSql Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BeardSql" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-78"/>
        </scene>
        <!--consoleWindowViewController-->
        <scene sceneID="YSN-1j-2cG">
            <objects>
                <controllerPlaceholder storyboardName="ConsoleWindow" referencedIdentifier="consoleWindowViewController" id="nPt-xu-eUb" sceneMemberID="viewController"/>
                <customObject id="f38-bd-5NS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-133"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" customClass="ApplicationWindowController" customModule="BeardSql" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="BeardSql" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="beardWindowSave" animationBehavior="default" tabbingMode="preferred" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="-82" y="240" width="1048" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <value key="minSize" type="size" width="1048" height="500"/>
                        <toolbar key="toolbar" implicitIdentifier="44E5BA89-346A-4C2C-B767-2421EA3F9837" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="K9Y-iS-2pO">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="m14-Nc-4iK"/>
                                <toolbarItem implicitItemIdentifier="A26E76C2-51A6-45E3-8DAF-1B867FBBC4AB" label="Structure" paletteLabel="Structure" image="Structure" id="ms0-Dl-xwJ">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="25"/>
                                    <size key="maxSize" width="42" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" id="9IS-6L-ppU">
                                        <rect key="frame" x="9" y="14" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Structure" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hFP-9D-tbd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">1</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toolbarAction:" target="jGA-0Y-lOj" id="3em-Ue-9nm"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="1353CCB7-A15F-4109-B40F-102C8B0F1824" label="Content" paletteLabel="Content" tag="1" image="Content" id="yQ9-u7-gdD">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="25"/>
                                    <size key="maxSize" width="42" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" tag="1" id="0Qb-Js-i35">
                                        <rect key="frame" x="5" y="14" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Content" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" sound="Basso" inset="2" id="Y7x-WK-jMw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">2</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toolbarAction:" target="jGA-0Y-lOj" id="Pou-4v-8i6"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="660BCBF9-9099-452C-99FA-5AF11CF38B4E" label="Relations" paletteLabel="Relations" tag="2" image="Relations" id="aoX-Ji-pc7">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="25"/>
                                    <size key="maxSize" width="42" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" tag="2" id="ajX-e3-vZ3">
                                        <rect key="frame" x="8" y="14" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Relations" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nAz-0J-agB">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">3</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toolbarAction:" target="jGA-0Y-lOj" id="mO1-OM-G4m"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="AD4718CE-431C-4AAB-963B-F9BCE81B89E8" label="Triggers" paletteLabel="Triggers" tag="3" image="Triggers" id="6W0-sC-Wra">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="25"/>
                                    <size key="maxSize" width="42" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" tag="3" id="3og-8H-sDy">
                                        <rect key="frame" x="6" y="14" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Triggers" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ejg-JL-zmu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">4</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toolbarAction:" target="jGA-0Y-lOj" id="QrC-XT-yzM"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="79B7618E-A8C8-42BB-BA3C-5B8A5322C97F" label="Table Info" paletteLabel="Table Info" tag="4" image="Info" id="6bc-H4-Xvn">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="25"/>
                                    <size key="maxSize" width="42" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" tag="4" id="n2M-xX-UYe">
                                        <rect key="frame" x="10" y="14" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Info" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jao-e5-kLq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">5</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toolbarAction:" target="jGA-0Y-lOj" id="Gi0-3O-zyR"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D6F6410D-333D-484D-92D9-436AD0C1C4A7" label="Query" paletteLabel="Query" tag="5" image="Query" id="ib1-F6-t3j">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="25"/>
                                    <size key="maxSize" width="42" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" tag="5" id="Pfj-MS-WY5">
                                        <rect key="frame" x="0.0" y="14" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Query" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jwX-nq-GjV">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">6</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toolbarAction:" target="jGA-0Y-lOj" id="qux-x0-ntq"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="2BF2FC3A-4C3B-478D-80FD-F7B15FB51D9F" label="Connection" paletteLabel="Connection" tag="-1" id="1wN-Hi-TM4">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="177" height="38"/>
                                    <size key="maxSize" width="400" height="38"/>
                                    <box key="view" boxType="custom" borderType="line" borderWidth="0.0" title="Connection" id="YkD-Ab-MTD">
                                        <rect key="frame" x="0.0" y="14" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <view key="contentView" id="bFi-gW-vqV" customClass="StatusContainer" customModule="BeardSql" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-xR-bTV">
                                                    <rect key="frame" x="8" y="20" width="247" height="13"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Current Connection:" id="2en-9d-o2f">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyR-4I-Vnm">
                                                    <rect key="frame" x="8" y="5" width="247" height="14"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="Kb3-OA-BWE">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-xc-dMa">
                                                    <rect key="frame" x="257" y="4" width="19" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="pPd-Eu-kFA"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="9Mk-U3-upD"/>
                                                </imageView>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="im4-h7-q1C">
                                                    <rect key="frame" x="274" y="1" width="42" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ILI-DT-TcA"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSActionTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yzC-PD-iO3">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <segue destination="es0-Jx-y7b" kind="sheet" identifier="" id="stu-bQ-Grj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHO-xR-bTV" firstAttribute="leading" secondItem="bFi-gW-vqV" secondAttribute="leading" constant="10" id="6s2-c2-zli"/>
                                                <constraint firstAttribute="trailing" secondItem="im4-h7-q1C" secondAttribute="trailing" constant="10" id="Eb4-uP-JAQ"/>
                                                <constraint firstAttribute="bottom" secondItem="M3m-xc-dMa" secondAttribute="bottom" constant="4" id="F2A-IE-MGT"/>
                                                <constraint firstItem="M3m-xc-dMa" firstAttribute="leading" secondItem="zyR-4I-Vnm" secondAttribute="trailing" constant="4" id="Kn9-2z-ZIN"/>
                                                <constraint firstItem="im4-h7-q1C" firstAttribute="leading" secondItem="M3m-xc-dMa" secondAttribute="trailing" constant="4" id="R4j-DA-fg8"/>
                                                <constraint firstItem="M3m-xc-dMa" firstAttribute="leading" secondItem="cHO-xR-bTV" secondAttribute="trailing" constant="4" id="XLF-S6-aGD"/>
                                                <constraint firstAttribute="bottom" secondItem="zyR-4I-Vnm" secondAttribute="bottom" constant="5" id="cNV-gg-hXJ"/>
                                                <constraint firstItem="zyR-4I-Vnm" firstAttribute="leading" secondItem="bFi-gW-vqV" secondAttribute="leading" constant="10" id="ePb-HJ-Ot6"/>
                                                <constraint firstItem="im4-h7-q1C" firstAttribute="centerY" secondItem="bFi-gW-vqV" secondAttribute="centerY" id="fjK-N9-NAP"/>
                                                <constraint firstItem="cHO-xR-bTV" firstAttribute="top" secondItem="bFi-gW-vqV" secondAttribute="top" constant="5" id="gih-pt-i5g"/>
                                                <constraint firstItem="zyR-4I-Vnm" firstAttribute="top" secondItem="cHO-xR-bTV" secondAttribute="bottom" constant="1" id="hUK-MH-TDT"/>
                                                <constraint firstItem="M3m-xc-dMa" firstAttribute="top" secondItem="bFi-gW-vqV" secondAttribute="top" constant="4" id="n0U-Gz-3xl"/>
                                            </constraints>
                                        </view>
                                        <color key="borderColor" red="0.60441406250000007" green="0.60441406250000007" blue="0.60441406250000007" alpha="0.22308829697986576" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="fillColor" red="1" green="1" blue="1" alpha="0.71282508389261745" colorSpace="custom" customColorSpace="sRGB"/>
                                    </box>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="3EC7D1BA-F98A-4E68-A91B-65C99CE25244" label="Console" paletteLabel="Console" id="cUN-ZL-Wz3">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="127" height="25"/>
                                    <size key="maxSize" width="127" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" id="FWm-nf-OMF">
                                        <rect key="frame" x="0.0" y="14" width="127" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Console" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oRV-oA-9Uh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <segue destination="nPt-xu-eUb" kind="show" id="QnQ-EJ-FGP"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="ms0-Dl-xwJ"/>
                                <toolbarItem reference="yQ9-u7-gdD"/>
                                <toolbarItem reference="aoX-Ji-pc7"/>
                                <toolbarItem reference="6W0-sC-Wra"/>
                                <toolbarItem reference="6bc-H4-Xvn"/>
                                <toolbarItem reference="ib1-F6-t3j"/>
                                <toolbarItem reference="m14-Nc-4iK"/>
                                <toolbarItem reference="1wN-Hi-TM4"/>
                                <toolbarItem reference="m14-Nc-4iK"/>
                                <toolbarItem reference="cUN-ZL-Wz3"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="connectionLabel" destination="zyR-4I-Vnm" id="ECl-3l-wqm"/>
                        <outlet property="connectionStatusImage" destination="M3m-xc-dMa" id="YEZ-HM-Ddd"/>
                        <segue destination="NEf-vP-oNF" kind="relationship" relationship="window.shadowedContentViewController" id="AHY-mU-25a"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="340"/>
        </scene>
        <!--Connections View Controller-->
        <scene sceneID="K6K-OG-XRL">
            <objects>
                <viewController storyboardIdentifier="connectionsView" id="es0-Jx-y7b" customClass="ConnectionsViewController" customModule="BeardSql" customModuleProvider="target" sceneMemberID="viewController">
                    <splitView key="view" arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" id="hmx-TI-a1q">
                        <rect key="frame" x="0.0" y="0.0" width="716" height="329"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="g0l-X7-hSt">
                                <rect key="frame" x="0.0" y="0.0" width="208" height="329"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-dZ-TbN">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="319"/>
                                        <clipView key="contentView" drawsBackground="NO" id="839-sJ-rJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="319"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="16" outlineTableColumn="oSx-py-uCJ" id="Ipj-Ay-3WD">
                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="319"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="205" minWidth="16" maxWidth="1000" id="oSx-py-uCJ">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="brX-3O-XD8">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="LKL-mU-Twe">
                                                                    <rect key="frame" x="1" y="1" width="205" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veM-PJ-V9W">
                                                                            <rect key="frame" x="0.0" y="1" width="205" height="14"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="HEADER CELL" id="gY4-Ul-7A4">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="veM-PJ-V9W" id="hic-9r-3g8"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="OTc-49-Hvq">
                                                                    <rect key="frame" x="1" y="20" width="205" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-be-Ula">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="bnt-NL-jBK">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="aK5-be-Ula" id="sTO-us-3ss"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="es0-Jx-y7b" id="cfk-q8-mos"/>
                                                        <outlet property="delegate" destination="es0-Jx-y7b" id="szY-bn-OpF"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9h2-UI-dKh">
                                            <rect key="frame" x="0.0" y="430" width="208" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="aFO-nx-27E">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gj9-dZ-TbN" firstAttribute="leading" secondItem="g0l-X7-hSt" secondAttribute="leading" id="CGc-u6-Dla"/>
                                    <constraint firstAttribute="trailing" secondItem="gj9-dZ-TbN" secondAttribute="trailing" id="HNe-cg-sBX"/>
                                    <constraint firstAttribute="bottom" secondItem="gj9-dZ-TbN" secondAttribute="bottom" id="LiW-v5-lAh"/>
                                    <constraint firstItem="gj9-dZ-TbN" firstAttribute="top" secondItem="g0l-X7-hSt" secondAttribute="top" constant="10" id="tFS-V9-Vhr"/>
                                </constraints>
                            </customView>
                            <view id="wdB-Lp-mDX">
                                <rect key="frame" x="209" y="0.0" width="507" height="329"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VQM-vg-oBU">
                                        <rect key="frame" x="401" y="13" width="92" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="786-oe-hjg"/>
                                            <constraint firstAttribute="width" constant="80" id="YTT-E7-tZQ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8eb-AS-4B1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="connectButtonClicked:" target="es0-Jx-y7b" id="DpU-be-bE4"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-80-pls">
                                        <rect key="frame" x="319" y="13" width="82" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8SE-Vk-HgK"/>
                                            <constraint firstAttribute="width" constant="70" id="slt-cg-EPJ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LRq-4R-hYQ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="dismissController:" target="YiP-S4-0e2" id="szw-nl-acZ"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="qPd-cs-IkV">
                                        <rect key="frame" x="20" y="61" width="467" height="248"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-1h-vv0">
                                                <rect key="frame" x="165" y="155" width="220" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="e2M-1c-Kug"/>
                                                    <constraint firstAttribute="height" constant="22" id="qAx-SQ-qpE"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="127.0.0.1" drawsBackground="YES" id="SZm-UH-UXB">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-ey-JdE">
                                                <rect key="frame" x="75" y="158" width="84" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="8um-Tm-4iz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CPn-Zt-wzV"/>
                                                    <constraint firstAttribute="width" constant="80" id="XPY-zH-x5o"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Xlc-eZ-86S"/>
                                                    <constraint firstAttribute="height" constant="17" id="pd7-ZY-i1P"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Host" id="08b-Sk-Xe7">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZM-QN-67Q">
                                                <rect key="frame" x="165" y="125" width="220" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="0v2-x5-8iK"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="fgY-Wy-i4V"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="john" drawsBackground="YES" id="2iS-YY-0ld">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-BV-GSQ">
                                                <rect key="frame" x="75" y="128" width="84" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="BHI-ZM-2Mi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CID-Ml-MVA"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="ZG5-mN-5cF"/>
                                                    <constraint firstAttribute="width" constant="80" id="bY8-kS-B7i"/>
                                                    <constraint firstAttribute="height" constant="17" id="jgN-co-PwJ"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User" id="K0K-w3-dCs">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-ez-OH2">
                                                <rect key="frame" x="75" y="98" width="84" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="DVu-fv-gLb"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Y8N-Qv-ftn"/>
                                                    <constraint firstAttribute="width" constant="80" id="geC-oS-1Gm"/>
                                                    <constraint firstAttribute="height" constant="17" id="i4J-We-qMq"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password" id="4kG-uv-0pu">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-Ol-D28">
                                                <rect key="frame" x="165" y="65" width="220" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="i7m-GP-SNn"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="mfJ-cg-xEc"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="my_webshop" drawsBackground="YES" id="uTk-sN-9yF">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-Cb-5Vz">
                                                <rect key="frame" x="75" y="68" width="84" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="7W9-hT-3af"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="BA0-2q-nTw"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="DGP-xl-s81"/>
                                                    <constraint firstAttribute="height" constant="17" id="Mr8-Er-7ge"/>
                                                    <constraint firstAttribute="width" constant="80" id="P1B-ec-6Iu"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Database" id="oxP-W8-3oS">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W98-Y5-jSj">
                                                <rect key="frame" x="165" y="95" width="220" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ceb-sb-l2k"/>
                                                </constraints>
                                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="password" drawsBackground="YES" usesSingleLineMode="YES" id="Cuk-X7-uH0">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <allowedInputSourceLocales>
                                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                    </allowedInputSourceLocales>
                                                </secureTextFieldCell>
                                            </secureTextField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hX4-BV-GSQ" firstAttribute="top" secondItem="wPg-ey-JdE" secondAttribute="bottom" constant="13" id="4IT-To-C3h"/>
                                            <constraint firstAttribute="trailing" secondItem="EgE-Ol-D28" secondAttribute="trailing" constant="82" id="5Rf-XS-1rF"/>
                                            <constraint firstItem="QZM-QN-67Q" firstAttribute="leading" secondItem="hX4-BV-GSQ" secondAttribute="trailing" constant="8" id="8iG-lI-RO6"/>
                                            <constraint firstItem="RDk-ez-OH2" firstAttribute="leading" secondItem="qPd-cs-IkV" secondAttribute="leading" constant="77" id="A8w-1g-y0V"/>
                                            <constraint firstItem="pZ7-Cb-5Vz" firstAttribute="leading" secondItem="RDk-ez-OH2" secondAttribute="leading" id="Brt-Ge-P7f"/>
                                            <constraint firstItem="RDk-ez-OH2" firstAttribute="top" secondItem="hX4-BV-GSQ" secondAttribute="bottom" constant="13" id="CdO-hT-eux"/>
                                            <constraint firstAttribute="trailing" secondItem="W98-Y5-jSj" secondAttribute="trailing" constant="82" id="NuJ-tY-oJT"/>
                                            <constraint firstAttribute="trailing" secondItem="CPz-1h-vv0" secondAttribute="trailing" constant="82" id="Rag-RV-1AO"/>
                                            <constraint firstItem="CPz-1h-vv0" firstAttribute="leading" secondItem="wPg-ey-JdE" secondAttribute="trailing" constant="8" id="W72-BZ-Af6"/>
                                            <constraint firstItem="QZM-QN-67Q" firstAttribute="leading" secondItem="hX4-BV-GSQ" secondAttribute="trailing" constant="8" id="Wtb-py-edt"/>
                                            <constraint firstItem="pZ7-Cb-5Vz" firstAttribute="top" secondItem="RDk-ez-OH2" secondAttribute="bottom" constant="13" id="aJp-Us-ThU"/>
                                            <constraint firstAttribute="trailing" secondItem="QZM-QN-67Q" secondAttribute="trailing" constant="82" id="aki-Jo-eg5"/>
                                            <constraint firstItem="pZ7-Cb-5Vz" firstAttribute="leading" secondItem="qPd-cs-IkV" secondAttribute="leading" constant="77" id="bzr-bA-c27"/>
                                            <constraint firstItem="pZ7-Cb-5Vz" firstAttribute="top" secondItem="RDk-ez-OH2" secondAttribute="bottom" constant="13" id="c2Q-cj-H4m"/>
                                            <constraint firstItem="QZM-QN-67Q" firstAttribute="top" secondItem="CPz-1h-vv0" secondAttribute="bottom" constant="8" id="dzB-dt-8ed"/>
                                            <constraint firstItem="CPz-1h-vv0" firstAttribute="leading" secondItem="wPg-ey-JdE" secondAttribute="trailing" constant="8" id="eBd-Dt-cXx"/>
                                            <constraint firstItem="wPg-ey-JdE" firstAttribute="leading" secondItem="qPd-cs-IkV" secondAttribute="leading" constant="77" id="k46-c7-YP2"/>
                                            <constraint firstItem="wPg-ey-JdE" firstAttribute="top" secondItem="qPd-cs-IkV" secondAttribute="top" constant="73" id="mnp-Jq-s4L"/>
                                            <constraint firstItem="hX4-BV-GSQ" firstAttribute="top" secondItem="wPg-ey-JdE" secondAttribute="bottom" constant="13" id="po7-iE-jz7"/>
                                            <constraint firstItem="hX4-BV-GSQ" firstAttribute="leading" secondItem="qPd-cs-IkV" secondAttribute="leading" constant="77" id="s9H-kb-3fv"/>
                                            <constraint firstItem="RDk-ez-OH2" firstAttribute="top" secondItem="hX4-BV-GSQ" secondAttribute="bottom" constant="13" id="ssN-Yg-v32"/>
                                            <constraint firstItem="EgE-Ol-D28" firstAttribute="top" secondItem="W98-Y5-jSj" secondAttribute="bottom" constant="8" id="uWx-j6-fcg"/>
                                            <constraint firstItem="W98-Y5-jSj" firstAttribute="leading" secondItem="RDk-ez-OH2" secondAttribute="trailing" constant="8" id="ucX-XT-bRH"/>
                                            <constraint firstItem="W98-Y5-jSj" firstAttribute="top" secondItem="QZM-QN-67Q" secondAttribute="bottom" constant="8" id="vhl-c3-r1W"/>
                                            <constraint firstItem="EgE-Ol-D28" firstAttribute="leading" secondItem="pZ7-Cb-5Vz" secondAttribute="trailing" constant="8" id="w3W-X8-SES"/>
                                            <constraint firstItem="QZM-QN-67Q" firstAttribute="top" secondItem="CPz-1h-vv0" secondAttribute="bottom" constant="8" id="xC4-1u-NCE"/>
                                            <constraint firstItem="CPz-1h-vv0" firstAttribute="top" secondItem="qPd-cs-IkV" secondAttribute="top" constant="71" id="xD3-xS-Mls"/>
                                            <constraint firstItem="EgE-Ol-D28" firstAttribute="leading" secondItem="pZ7-Cb-5Vz" secondAttribute="trailing" constant="8" id="y7i-2n-0t8"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a2R-80-pls" firstAttribute="top" secondItem="qPd-cs-IkV" secondAttribute="bottom" constant="20" id="DHw-kL-w4w"/>
                                    <constraint firstItem="qPd-cs-IkV" firstAttribute="top" secondItem="wdB-Lp-mDX" secondAttribute="top" constant="20" id="Db0-K1-MZC"/>
                                    <constraint firstItem="VQM-vg-oBU" firstAttribute="leading" secondItem="a2R-80-pls" secondAttribute="trailing" constant="12" id="DkX-Ba-NII"/>
                                    <constraint firstAttribute="bottom" secondItem="VQM-vg-oBU" secondAttribute="bottom" constant="20" id="Ja2-0r-alW"/>
                                    <constraint firstAttribute="trailing" secondItem="VQM-vg-oBU" secondAttribute="trailing" constant="20" id="Nkb-nC-tvC"/>
                                    <constraint firstItem="qPd-cs-IkV" firstAttribute="leading" secondItem="wdB-Lp-mDX" secondAttribute="leading" constant="20" id="Vbq-5o-j4e"/>
                                    <constraint firstAttribute="trailing" secondItem="qPd-cs-IkV" secondAttribute="trailing" constant="20" id="VxY-OU-VHA"/>
                                    <constraint firstAttribute="bottom" secondItem="a2R-80-pls" secondAttribute="bottom" constant="20" id="cUU-53-g2i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <connections>
                        <outlet property="databaseInput" destination="EgE-Ol-D28" id="38M-Ne-2ei"/>
                        <outlet property="hostInput" destination="CPz-1h-vv0" id="qVI-Tr-VbS"/>
                        <outlet property="outlineView" destination="Ipj-Ay-3WD" id="x3Z-Dx-X7x"/>
                        <outlet property="passwordInput" destination="W98-Y5-jSj" id="2Tl-W4-tXB"/>
                        <outlet property="userInput" destination="QZM-QN-67Q" id="783-8W-pZB"/>
                    </connections>
                </viewController>
                <customObject id="YiP-S4-0e2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-283.5"/>
        </scene>
        <!--Application Split View Controller-->
        <scene sceneID="RcP-vw-ZrG">
            <objects>
                <splitViewController id="NEf-vP-oNF" customClass="ApplicationSplitViewController" customModule="BeardSql" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="ldx-lE-2Ss"/>
                    </splitViewItems>
                    <splitView key="splitView" autosaveName="splitViewAutoSave" dividerStyle="thin" vertical="YES" id="izt-03-twk">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="nCr-h0-7aD" kind="relationship" relationship="splitItems" id="G6I-LU-2Ed"/>
                    </connections>
                </splitViewController>
                <customObject id="Kq5-v4-JMt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="275"/>
        </scene>
        <!--tablesMenuViewController-->
        <scene sceneID="rXo-Pv-hxm">
            <objects>
                <controllerPlaceholder storyboardName="TablesMenu" referencedIdentifier="tablesMenuViewController" id="nCr-h0-7aD" sceneMemberID="viewController"/>
                <customObject id="l4R-6v-5Aq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="275"/>
        </scene>
        <!--tableInfoViewController-->
        <scene sceneID="AEM-62-KkV">
            <objects>
                <controllerPlaceholder storyboardIdentifier="tableInfoViewController" storyboardName="TableInfoStoryboard" referencedIdentifier="tableInfoViewController" id="PrA-sG-mC2" sceneMemberID="viewController"/>
                <customObject id="KzS-mG-5HD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="693"/>
        </scene>
        <!--queryViewController-->
        <scene sceneID="ZB2-Xv-Hi9">
            <objects>
                <controllerPlaceholder storyboardIdentifier="queryViewController" storyboardName="QueryStoryboard" referencedIdentifier="queryViewController" id="ZYs-Ag-SEp" sceneMemberID="viewController"/>
                <customObject id="FE2-GG-79T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="741"/>
        </scene>
        <!--contentViewController-->
        <scene sceneID="63N-pZ-Rqv">
            <objects>
                <controllerPlaceholder storyboardIdentifier="contentViewController" storyboardName="ContentStoryboard" referencedIdentifier="contentViewController" id="GGD-QT-c6V" sceneMemberID="viewController"/>
                <customObject id="nmF-cn-cr7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="551"/>
        </scene>
        <!--relationsViewController-->
        <scene sceneID="uPz-LM-IFH">
            <objects>
                <controllerPlaceholder storyboardIdentifier="relationsViewController" storyboardName="RelationsStoryboard" referencedIdentifier="relationsViewController" id="u0W-Y6-VGg" sceneMemberID="viewController"/>
                <customObject id="Ywg-Hf-mCN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="599"/>
        </scene>
        <!--triggersViewController-->
        <scene sceneID="uNu-kM-vhH">
            <objects>
                <controllerPlaceholder storyboardIdentifier="triggersViewController" storyboardName="TriggersStoryboard" referencedIdentifier="triggersViewController" id="IYW-Lp-ocH" sceneMemberID="viewController"/>
                <customObject id="x8r-Qa-j3L" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="647"/>
        </scene>
        <!--structureViewController-->
        <scene sceneID="FxW-2z-YYd">
            <objects>
                <controllerPlaceholder storyboardIdentifier="structureViewController" storyboardName="StructureStoryboard" referencedIdentifier="structureViewController" id="Xuq-Ob-YNZ" sceneMemberID="viewController"/>
                <customObject id="X3a-by-TBV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="Content" width="32" height="32"/>
        <image name="Info" width="32" height="32"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSStatusUnavailable" width="16" height="16"/>
        <image name="Query" width="32" height="32"/>
        <image name="Relations" width="32" height="32"/>
        <image name="Structure" width="32" height="32"/>
        <image name="Triggers" width="32" height="32"/>
        <sound name="Basso"/>
    </resources>
</document>
