<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C32f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PreferencesWindow-->
        <scene sceneID="gTb-L7-HAY">
            <objects>
                <controllerPlaceholder storyboardName="Preferences" referencedIdentifier="PreferencesWindow" id="3ld-Gt-Orm" sceneMemberID="viewController"/>
                <customObject id="teQ-CD-4za" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="-220"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="BeardSql" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BeardSql" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About BeardSql" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide BeardSql" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit BeardSql" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Tab" keyEquivalent="t" id="URI-O6-7u9">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="EcE-Td-ZGG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="BeardSql Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BeardSql" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-130"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" customClass="ApplicationWindowController" customModule="BeardSql" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="BeardSql" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="preferred" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="-82" y="240" width="900" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <toolbar key="toolbar" implicitIdentifier="44E5BA89-346A-4C2C-B767-2421EA3F9837" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="K9Y-iS-2pO">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="295D9E08-C55B-45E1-BFCE-D3A9209BA3F1" label="Settings" paletteLabel="Settings" image="Settings" selectable="YES" id="ZZe-HJ-9uS">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="25"/>
                                    <size key="maxSize" width="40" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" id="k2q-9W-r09">
                                        <rect key="frame" x="6" y="14" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Settings" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I4E-14-3vv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <segue destination="3ld-Gt-Orm" kind="show" id="3OP-gR-1Y1"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="0996E644-B03E-4775-8798-8798FDF6596B" label="Users" paletteLabel="Users" image="Users" id="NMF-IG-z0g">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="25"/>
                                    <size key="maxSize" width="40" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" id="dDJ-bH-vdo">
                                        <rect key="frame" x="0.0" y="14" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Users" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="n2D-v9-3B5">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="h9x-Mr-04h"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="m14-Nc-4iK"/>
                                <toolbarItem implicitItemIdentifier="A26E76C2-51A6-45E3-8DAF-1B867FBBC4AB" label="Structure" paletteLabel="Structure" image="Structure" id="ms0-Dl-xwJ">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="25"/>
                                    <size key="maxSize" width="40" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" id="9IS-6L-ppU">
                                        <rect key="frame" x="9" y="14" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Structure" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hFP-9D-tbd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toolbarAction:" target="jGA-0Y-lOj" id="3em-Ue-9nm"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="1353CCB7-A15F-4109-B40F-102C8B0F1824" label="Content" paletteLabel="Content" tag="1" image="Table" id="yQ9-u7-gdD">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="25"/>
                                    <size key="maxSize" width="40" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" tag="1" id="0Qb-Js-i35">
                                        <rect key="frame" x="5" y="14" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Table" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y7x-WK-jMw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toolbarAction:" target="jGA-0Y-lOj" id="Pou-4v-8i6"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="660BCBF9-9099-452C-99FA-5AF11CF38B4E" label="Relations" paletteLabel="Relations" tag="2" image="Relations" id="aoX-Ji-pc7">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="25"/>
                                    <size key="maxSize" width="40" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" tag="2" id="ajX-e3-vZ3">
                                        <rect key="frame" x="8" y="14" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Relations" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nAz-0J-agB">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toolbarAction:" target="jGA-0Y-lOj" id="mO1-OM-G4m"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="AD4718CE-431C-4AAB-963B-F9BCE81B89E8" label="Triggers" paletteLabel="Triggers" tag="3" image="Triggers" id="6W0-sC-Wra">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="25"/>
                                    <size key="maxSize" width="40" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" tag="3" id="3og-8H-sDy">
                                        <rect key="frame" x="6" y="14" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Triggers" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ejg-JL-zmu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toolbarAction:" target="jGA-0Y-lOj" id="QrC-XT-yzM"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="79B7618E-A8C8-42BB-BA3C-5B8A5322C97F" label="Table Info" paletteLabel="Table Info" tag="4" image="Info" id="6bc-H4-Xvn">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="25"/>
                                    <size key="maxSize" width="40" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" tag="4" id="n2M-xX-UYe">
                                        <rect key="frame" x="10" y="14" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Info" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jao-e5-kLq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toolbarAction:" target="jGA-0Y-lOj" id="Gi0-3O-zyR"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D6F6410D-333D-484D-92D9-436AD0C1C4A7" label="Query" paletteLabel="Query" tag="5" image="Console" id="ib1-F6-t3j">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="25"/>
                                    <size key="maxSize" width="40" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" tag="5" id="Pfj-MS-WY5">
                                        <rect key="frame" x="0.0" y="14" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Console" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jwX-nq-GjV">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toolbarAction:" target="jGA-0Y-lOj" id="qux-x0-ntq"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="16718C99-78D8-433F-98A5-FFCFEFB5F628" label="Connection" paletteLabel="Connection" id="N88-bu-ic1">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="220" height="28"/>
                                    <size key="maxSize" width="600" height="28"/>
                                    <button key="view" verticalHuggingPriority="750" id="ZAX-Qa-Dv6">
                                        <rect key="frame" x="0.0" y="14" width="300" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Connected to 192.168.175.30:3306" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8p7-DY-wmr">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="B232DB72-2627-4D20-A554-4CC0CD7C156D" label="Search" paletteLabel="Search" id="y8p-rU-zU6">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="180" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="vkS-IC-tLj">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="veu-hx-pG3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="ZZe-HJ-9uS"/>
                                <toolbarItem reference="NMF-IG-z0g"/>
                                <toolbarItem reference="h9x-Mr-04h"/>
                                <toolbarItem reference="ms0-Dl-xwJ"/>
                                <toolbarItem reference="yQ9-u7-gdD"/>
                                <toolbarItem reference="aoX-Ji-pc7"/>
                                <toolbarItem reference="6W0-sC-Wra"/>
                                <toolbarItem reference="6bc-H4-Xvn"/>
                                <toolbarItem reference="ib1-F6-t3j"/>
                                <toolbarItem reference="m14-Nc-4iK"/>
                                <toolbarItem reference="N88-bu-ic1"/>
                                <toolbarItem reference="m14-Nc-4iK"/>
                                <toolbarItem reference="y8p-rU-zU6"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="NEf-vP-oNF" kind="relationship" relationship="window.shadowedContentViewController" id="AHY-mU-25a"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="281"/>
        </scene>
        <!--Application Split View Controller-->
        <scene sceneID="RcP-vw-ZrG">
            <objects>
                <splitViewController id="NEf-vP-oNF" customClass="ApplicationSplitViewController" customModule="BeardSql" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="750" id="WW9-hB-fkq"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="izt-03-twk">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="f6X-oh-O4n" kind="relationship" relationship="splitItems" id="2rZ-V4-Cst"/>
                    </connections>
                </splitViewController>
                <customObject id="Kq5-v4-JMt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yBq-sU-ioK">
            <objects>
                <viewController id="f6X-oh-O4n" sceneMemberID="viewController">
                    <view key="view" id="C12-Te-bkC">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="383"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-cC-g1P">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="383"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vcK-cC-g1P" secondAttribute="trailing" id="Ssa-qk-mHp"/>
                            <constraint firstAttribute="bottom" secondItem="vcK-cC-g1P" secondAttribute="bottom" id="bM4-Ap-Caf"/>
                            <constraint firstItem="vcK-cC-g1P" firstAttribute="leading" secondItem="C12-Te-bkC" secondAttribute="leading" id="ehG-hA-m4Y"/>
                            <constraint firstItem="vcK-cC-g1P" firstAttribute="top" secondItem="C12-Te-bkC" secondAttribute="top" id="mbg-9v-G9d"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="6j0-fa-9Cc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="276"/>
        </scene>
        <!--tableInfoViewController-->
        <scene sceneID="AEM-62-KkV">
            <objects>
                <controllerPlaceholder storyboardIdentifier="tableInfoViewController" storyboardName="TableInfoStoryboard" referencedIdentifier="tableInfoViewController" id="PrA-sG-mC2" sceneMemberID="viewController"/>
                <customObject id="KzS-mG-5HD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="693"/>
        </scene>
        <!--queryViewController-->
        <scene sceneID="ZB2-Xv-Hi9">
            <objects>
                <controllerPlaceholder storyboardIdentifier="queryViewController" storyboardName="QueryStoryboard" referencedIdentifier="queryViewController" id="ZYs-Ag-SEp" sceneMemberID="viewController"/>
                <customObject id="FE2-GG-79T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="741"/>
        </scene>
        <!--contentViewController-->
        <scene sceneID="63N-pZ-Rqv">
            <objects>
                <controllerPlaceholder storyboardIdentifier="contentViewController" storyboardName="ContentStoryboard" referencedIdentifier="contentViewController" id="GGD-QT-c6V" sceneMemberID="viewController"/>
                <customObject id="nmF-cn-cr7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="551"/>
        </scene>
        <!--relationsViewController-->
        <scene sceneID="uPz-LM-IFH">
            <objects>
                <controllerPlaceholder storyboardIdentifier="relationsViewController" storyboardName="RelationsStoryboard" referencedIdentifier="relationsViewController" id="u0W-Y6-VGg" sceneMemberID="viewController"/>
                <customObject id="Ywg-Hf-mCN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="599"/>
        </scene>
        <!--triggersViewController-->
        <scene sceneID="uNu-kM-vhH">
            <objects>
                <controllerPlaceholder storyboardIdentifier="triggersViewController" storyboardName="TriggersStoryboard" referencedIdentifier="triggersViewController" id="IYW-Lp-ocH" sceneMemberID="viewController"/>
                <customObject id="x8r-Qa-j3L" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="647"/>
        </scene>
        <!--structureViewController-->
        <scene sceneID="FxW-2z-YYd">
            <objects>
                <controllerPlaceholder storyboardIdentifier="structureViewController" storyboardName="StructureStoryboard" referencedIdentifier="structureViewController" id="Xuq-Ob-YNZ" sceneMemberID="viewController"/>
                <customObject id="X3a-by-TBV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="Console" width="16" height="16"/>
        <image name="Info" width="16" height="16"/>
        <image name="Relations" width="16" height="16"/>
        <image name="Settings" width="16" height="16"/>
        <image name="Structure" width="16" height="16"/>
        <image name="Table" width="16" height="16"/>
        <image name="Triggers" width="16" height="16"/>
        <image name="Users" width="16" height="16"/>
    </resources>
</document>
