<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="zvV-gm-15N">
            <objects>
                <windowController storyboardIdentifier="consoleWindowViewController" showSeguePresentationStyle="single" id="Akg-jy-wP1" sceneMemberID="viewController">
                    <window key="window" title="Console" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="fcL-nc-ogo">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="684" height="447"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                    </window>
                    <connections>
                        <segue destination="0GW-zQ-4HC" kind="relationship" relationship="window.shadowedContentViewController" id="kHm-lS-JRJ"/>
                    </connections>
                </windowController>
                <customObject id="qDB-Tl-SPb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="210"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="WgN-xl-GGy">
            <objects>
                <viewController id="0GW-zQ-4HC" customClass="ConsoleViewController" customModule="BeardSql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Jm5-Fg-Sj5">
                        <rect key="frame" x="0.0" y="0.0" width="716" height="428"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-GP-GKk">
                                <rect key="frame" x="8" y="398" width="700" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="J7I-F6-yMS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                            </searchField>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-Ch-wIU">
                                <rect key="frame" x="0.0" y="0.0" width="716" height="390"/>
                                <clipView key="contentView" id="nWz-KX-ma0">
                                    <rect key="frame" x="0.0" y="0.0" width="716" height="390"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="ebC-gu-mKZ" viewBased="YES" id="ZeC-gO-Z74">
                                            <rect key="frame" x="0.0" y="0.0" width="717" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="timeColumn" width="116" minWidth="40" maxWidth="1000" id="4Zr-vL-P8W">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Time">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="d2M-1M-mjK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="timeColumnCell" id="J9x-MV-rHk">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="z9P-mt-C0f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="vIL-m8-rDD">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="z9P-mt-C0f" firstAttribute="centerY" secondItem="J9x-MV-rHk" secondAttribute="centerY" id="2h9-N3-dkL"/>
                                                                <constraint firstItem="z9P-mt-C0f" firstAttribute="centerX" secondItem="J9x-MV-rHk" secondAttribute="centerX" id="DN6-RF-Epy"/>
                                                                <constraint firstItem="z9P-mt-C0f" firstAttribute="leading" secondItem="J9x-MV-rHk" secondAttribute="leading" constant="2" id="Dnf-cD-mGR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="z9P-mt-C0f" id="BFR-FJ-bpJ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="connectionColumn" width="134" minWidth="40" maxWidth="1000" id="hV9-ug-ny6">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Connection">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="gm8-a6-PQ6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="connectionColumnCell" id="9wl-Co-N7S">
                                                            <rect key="frame" x="120" y="1" width="134" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qej-0x-eKg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iyt-hp-Mgh">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qej-0x-eKg" firstAttribute="centerY" secondItem="9wl-Co-N7S" secondAttribute="centerY" id="Sst-qx-YUk"/>
                                                                <constraint firstItem="qej-0x-eKg" firstAttribute="centerX" secondItem="9wl-Co-N7S" secondAttribute="centerX" id="X7m-IP-8ZH"/>
                                                                <constraint firstItem="qej-0x-eKg" firstAttribute="leading" secondItem="9wl-Co-N7S" secondAttribute="leading" constant="2" id="inx-4c-30D"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="qej-0x-eKg" id="2uj-5P-5KI"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="databaseColumn" width="130" minWidth="10" maxWidth="3.4028234663852886e+38" id="lbB-vg-oxf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Database">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LNz-e5-3Oa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="databaseColumnCell" id="Kdz-8D-T5V">
                                                            <rect key="frame" x="257" y="1" width="130" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-ra-H5N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5sq-9u-XEf">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Vcc-ra-H5N" id="h1q-km-sJ6"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="queryColumn" width="325" minWidth="10" maxWidth="3.4028234663852886e+38" id="NZg-iK-Gm2">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Query">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="7Fl-SE-2Je">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="queryColumnCell" id="W0h-p7-BS4">
                                                            <rect key="frame" x="390" y="1" width="325" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-ns-bjX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rTI-oR-VWZ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="kfY-ns-bjX" id="3eg-CQ-knx"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="fJZ-ve-SMO">
                                    <rect key="frame" x="0.0" y="374" width="716" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="geu-St-5X2">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="ebC-gu-mKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="717" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mgV-GP-GKk" firstAttribute="leading" secondItem="Jm5-Fg-Sj5" secondAttribute="leading" constant="8" id="6lj-ZB-OO0"/>
                            <constraint firstItem="mgV-GP-GKk" firstAttribute="top" secondItem="Jm5-Fg-Sj5" secondAttribute="top" constant="8" id="Lr3-Ih-SvK"/>
                            <constraint firstAttribute="bottom" secondItem="DNe-Ch-wIU" secondAttribute="bottom" id="Tj2-7x-QuZ"/>
                            <constraint firstItem="DNe-Ch-wIU" firstAttribute="top" secondItem="mgV-GP-GKk" secondAttribute="bottom" constant="8" id="UMk-Wb-Blj"/>
                            <constraint firstAttribute="trailing" secondItem="DNe-Ch-wIU" secondAttribute="trailing" id="bGJ-07-muP"/>
                            <constraint firstItem="DNe-Ch-wIU" firstAttribute="leading" secondItem="Jm5-Fg-Sj5" secondAttribute="leading" id="hBZ-tD-Vum"/>
                            <constraint firstAttribute="trailing" secondItem="mgV-GP-GKk" secondAttribute="trailing" constant="8" id="v4d-jt-bPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZeC-gO-Z74" id="LmH-p0-H3r"/>
                    </connections>
                </viewController>
                <customObject id="WEB-M1-x24" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="209"/>
        </scene>
    </scenes>
</document>
